{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "linear-cli@linear-cli": true,
    "paper-desktop@paper": true,
    "lapdog@lapdog": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "paper": {
      "source": {
        "source": "github",
        "repo": "paper-design/agent-plugins"
      }
    },
    "lapdog": {
      "source": {
        "source": "github",
        "repo": "DataDog/dd-apm-test-agent"
      }
    }
  },
  "fastMode": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
